<!-- apps/accounts/templates/accounts/dashboard.html -->
{% extends './base.html' %}

{% block title %}Home{% endblock title %}

{% block content %}
    <div class="container-fluid">
        <style>
            .message-alert{
            border:1px solid #5e7356;
            background-color: #ddf0d5;
            color:#5e7356;
            padding:10px;
            border-radius: 3px;
            width: 90%;
            margin:0 auto;
            margin-top: 20px;
            text-align: center;
            }
        </style>
        <!--
            <div class="message-alert">
            	<p>NOTE: To view source code & tutorial videos visit "Source Code/Tutorials" in the navigation bar above.</p>
            </div>
            -->
        <br>
        <div class="row">
            <div class="col">
                <div class="col-md">
                    <div class="card text-center text-white  mb-3" id="total-orders">
                        <div class="card-header">
                            <h5 class="card-title">Total Orders</h5>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">5</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col-md">
                    <div class="card text-center text-white  mb-3" id="orders-delivered">
                        <div class="card-header">
                            <h5 class="card-title">Orders Delivered</h5>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">0</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col-md">
                    <div class="card text-center text-white  mb-3" id="orders-pending">
                        <div class="card-header">
                            <h5 class="card-title">Orders Pending</h5>
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">2</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-5">
                <h5>CUSTOMERS:</h5>
                <hr>
                <div class="card card-body">
                    <a class="prevent-submit btn btn-primary  btn-sm btn-block" href="">Create Customer</a>
                    <table class="table table-sm">
                        <tr>
                            <th></th>
                            <th>Customer</th>
                            <th>Phone</th>
                        </tr>
                        <tr>
                            <td><a class="btn btn-sm btn-info" href="{% url 'accounts:customer_deatils' %}">View</a></td>
                            <td>Peter Piper</td>
                            <td>555.232.1251</td>
                        </tr>
                        <tr>
                            <td><a class="btn btn-sm btn-info" href="{% url 'accounts:customer_deatils' %}">View</a></td>
                            <td>John Doe</td>
                            <td>555.864.2828</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="col-md-7">
                <h5>LAST 5 ORDERS</h5>
                <hr>
                <div class="card card-body">
                    <table class="table table-sm">
                        <tr>
                            <th>Product</th>
                            <th>Date Orderd</th>
                            <th>Status</th>
                            <th>Update</th>
                            <th>Remove</th>
                        </tr>
                        <tr>
                            <td>Dishes</td>
                            <td>Dec. 3, 2019, 11:25 p.m.</td>
                            <td>Pending</td>
                            <td><a class="btn btn-sm btn-info" href="/update_order/3/">Update</a></td>
                            <td><a class="btn btn-sm btn-danger" href="/delete_order/3/">Delete</a></td>
                        </tr>
                        <tr>
                            <td>BBQ Grill</td>
                            <td>Dec. 13, 2019, 5:45 p.m.</td>
                            <td>Pending</td>
                            <td><a class="btn btn-sm btn-info" href="/update_order/11/">Update</a></td>
                            <td><a class="btn btn-sm btn-danger" href="/delete_order/11/">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Dishes</td>
                            <td>Dec. 13, 2019, 6:14 p.m.</td>
                            <td>Out for delivery</td>
                            <td><a class="btn btn-sm btn-info" href="/update_order/14/">Update</a></td>
                            <td><a class="btn btn-sm btn-danger" href="/delete_order/14/">Delete</a></td>
                        </tr>
                        <tr>
                            <td>BBQ Grill</td>
                            <td>Dec. 16, 2019, 11 p.m.</td>
                            <td>Out for delivery</td>
                            <td><a class="btn btn-sm btn-info" href="/update_order/15/">Update</a></td>
                            <td><a class="btn btn-sm btn-danger" href="/delete_order/15/">Delete</a></td>
                        </tr>
                        <tr>
                            <td>Dishes</td>
                            <td>Dec. 17, 2019, 1:06 a.m.</td>
                            <td>Out for delivery</td>
                            <td><a class="btn btn-sm btn-info" href="/update_order/16/">Update</a></td>
                            <td><a class="btn btn-sm btn-danger" href="/delete_order/16/">Delete</a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}